# Gateonix

./: .gitignore  Paygate.API.sln
Paygate.API/: Paygate.API.csproj  Paygate.API.http  Program.cs  appsettings.json
Paygate.API/Controllers/: PaymentController.cs
Paygate.API/Properties/: launchSettings.json
Paygate.Application/: Paygate.Application.csproj
Paygate.Application/Application/Payment/Commands/: CancelPaymentCommand.cs  ConfirmPaymentCommand.cs  Initiate3DPaymentCommand.cs  ProcessPaymentCommand.cs  RefundPaymentCommand.cs
Paygate.Application/Application/Payment/Dtos/: PaymentInitiateResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs
Paygate.Application/Application/Payment/Queries/: GetPaymentStatusQuery.cs
Paygate.Application/Application/Shared/: CurrencyHelper.cs  DateHelper.cs  HashHelper.cs
Paygate.Application/Domain/Entities/: Bank.cs  BankConfiguration.cs  Card.cs  Customer.cs  CustomerAddress.cs  CustomerCards.cs  Transaction.cs
Paygate.Application/Domain/Enums/: Currency.cs  PaymentStatus.cs  PaymentStoreType.cs  TransactionType.cs
Paygate.Application/Domain/Ports/: IPaymentProvider.cs
Paygate.Application/Infrastructure/Configuration/: QnbPayOptions.cs
Paygate.Application/Infrastructure/PaymentProviders/: AkbankPaymentProvider.cs  HalkbankPaymentProvider.cs  QnbPayPaymentProvider.cs
Paygate.Application/Shared/Base/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Paygate.Application/Shared/Factories/: IPaymentProviderFactory.cs  PaymentProviderFactory.cs
Paygate.Application/Shared/Results/: Result.cs
(+1 files in other folders)
